<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <mymodule.mymodule.simplesegment.SimpleSegment
        android:layout_width="match_parent"
        android:layout_height="40dp"
        titles="待付款, 待发货, 已发货, 待评价, 全部"
        textSize="14sp"
        textColor="#000000"
        textColorSelected="#157efb"
        indicatorWidth="60"

        />
    <Button
        android:id="@+id/badge_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher"/>
    <mymodule.mymodule.actionbartest.BadgeView
        android:id="@+id/badge_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        />

</LinearLayout>
